[gd_scene load_steps=7 format=3 uid="uid://deyl37osklxet"]

[ext_resource type="Script" path="res://scripts/charon_boss.gd" id="1_7j0h7"]
[ext_resource type="Script" path="res://scripts/charon_pathing.gd" id="2_jwt5x"]
[ext_resource type="Texture2D" uid="uid://dsur7a3g06ecg" path="res://final_art/charon_full_boat.png" id="3_ky87n"]
[ext_resource type="Texture2D" uid="uid://83mxm87dreea" path="res://final_art/boat_back.png" id="3_lbkjg"]
[ext_resource type="Texture2D" uid="uid://d4hpx6yvu8rbi" path="res://final_art/charon_full_boat_no_back.png" id="5_0cwbg"]

[sub_resource type="Curve2D" id="Curve2D_6w5sd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2123, -202, 0, 0, 0, 0, 258, 241, 0, 0, 0, 0, -1607, -215)
}
point_count = 3

[node name="Charon Boss" type="Node2D" node_paths=PackedStringArray("charon_path")]
position = Vector2(200, 0)
script = ExtResource("1_7j0h7")
charon_path = NodePath("Path2D/PathFollow2D")
boss_name = "Charon"

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(390, 160)
curve = SubResource("Curve2D_6w5sd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" node_paths=PackedStringArray("charon")]
position = Vector2(2123, -202)
rotates = false
loop = false
script = ExtResource("2_jwt5x")
is_charon = true
charon = NodePath("../..")

[node name="BoatBack" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(313.365, -89.6926)
texture = ExtResource("3_lbkjg")

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(671, 65)
curve = SubResource("Curve2D_6w5sd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" node_paths=PackedStringArray("charon")]
position = Vector2(2123, -202)
rotates = false
loop = false
script = ExtResource("2_jwt5x")
customer_position = Vector2(-324, 5)
charon = NodePath("../..")

[node name="Path2D3" type="Path2D" parent="."]
position = Vector2(921, 65)
curve = SubResource("Curve2D_6w5sd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D3" node_paths=PackedStringArray("charon")]
position = Vector2(2123, -202)
rotates = false
loop = false
script = ExtResource("2_jwt5x")
customer_index = 1
customer_position = Vector2(-437, 62)
charon = NodePath("../..")

[node name="Path2D4" type="Path2D" parent="."]
position = Vector2(1171, 65)
curve = SubResource("Curve2D_6w5sd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D4" node_paths=PackedStringArray("charon")]
position = Vector2(2123, -202)
rotates = false
loop = false
script = ExtResource("2_jwt5x")
customer_index = 2
customer_position = Vector2(-521, 4)
charon = NodePath("../..")

[node name="Path2D5" type="Path2D" parent="."]
position = Vector2(1421, 65)
curve = SubResource("Curve2D_6w5sd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D5" node_paths=PackedStringArray("charon")]
position = Vector2(2123, -202)
rotates = false
loop = false
script = ExtResource("2_jwt5x")
customer_index = 3
customer_position = Vector2(-611, 68)
charon = NodePath("../..")

[node name="Path2D6" type="Path2D" parent="."]
position = Vector2(796, 265)
curve = SubResource("Curve2D_6w5sd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D6" node_paths=PackedStringArray("charon")]
position = Vector2(2123, -202)
rotates = false
loop = false
script = ExtResource("2_jwt5x")
customer_index = 4
customer_position = Vector2(187, -202)
charon = NodePath("../..")

[node name="Path2D7" type="Path2D" parent="."]
position = Vector2(1046, 265)
curve = SubResource("Curve2D_6w5sd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D7" node_paths=PackedStringArray("charon")]
position = Vector2(2123, -202)
rotates = false
loop = false
script = ExtResource("2_jwt5x")
customer_index = 5
customer_position = Vector2(99, -139)
charon = NodePath("../..")

[node name="Path2D8" type="Path2D" parent="."]
position = Vector2(390, 160)
curve = SubResource("Curve2D_6w5sd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D8" node_paths=PackedStringArray("charon")]
position = Vector2(2123, -202)
rotates = false
loop = false
script = ExtResource("2_jwt5x")
is_charon = true
is_actually_charon = true
charon = NodePath("../..")

[node name="CharonFullBoatNoBack" type="Sprite2D" parent="Path2D8/PathFollow2D"]
unique_name_in_owner = true
position = Vector2(313.365, -89.6926)
texture = ExtResource("5_0cwbg")

[node name="CharonFullBoat" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
position = Vector2(960, 275)
texture = ExtResource("3_ky87n")

[node name="OnScreenTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="OffScreenTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="WaveIntermissionTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="OnScreenTimer" to="Path2D/PathFollow2D" method="_on_on_screen_timer_timeout"]
[connection signal="timeout" from="OffScreenTimer" to="Path2D/PathFollow2D" method="_on_off_screen_timer_timeout"]
[connection signal="timeout" from="WaveIntermissionTimer" to="." method="_on_wave_intermission_timer_timeout"]
