[gd_scene load_steps=32 format=3 uid="uid://8ry7vsq3tgij"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_5ld1y"]
[ext_resource type="PackedScene" uid="uid://bvbjao5jxixwa" path="res://scenes/dialogue_controller.tscn" id="2_57ctm"]
[ext_resource type="Script" path="res://scripts/shop_manager.gd" id="3_fa8ji"]
[ext_resource type="PackedScene" uid="uid://nwb4n4gtqpwn" path="res://scenes/shop_button.tscn" id="4_cxf1q"]
[ext_resource type="Script" path="res://scripts/start_day_button.gd" id="5_i3bld"]
[ext_resource type="Script" path="res://scripts/customer_manager.gd" id="6_cdtph"]
[ext_resource type="Texture2D" uid="uid://dr7jpc6sf63sx" path="res://art/other/CounterNoBG.png" id="7_ns6bw"]
[ext_resource type="Script" path="res://scripts/wave_manager.gd" id="8_nr4x3"]
[ext_resource type="PackedScene" uid="uid://bbqx7nohubue7" path="res://scenes/trash_button.tscn" id="9_gvi8i"]
[ext_resource type="PackedScene" uid="uid://d2eul6xmbt8yw" path="res://scenes/blender_button.tscn" id="10_hxnmb"]
[ext_resource type="PackedScene" uid="uid://bsm5cve406wkh" path="res://scenes/chopping_board_button.tscn" id="11_bwl7h"]
[ext_resource type="PackedScene" uid="uid://c2oc4k6cal0bp" path="res://scenes/grab_button.tscn" id="12_1yb5l"]
[ext_resource type="Texture2D" uid="uid://dul4b3nn6s6qy" path="res://final_art/Basket_fulla_apples.png" id="13_hmdw7"]
[ext_resource type="Texture2D" uid="uid://d1veoh23rcodj" path="res://art/fruit/Apple.png" id="14_e2hwi"]
[ext_resource type="Texture2D" uid="uid://dnq7c6kvmrj0g" path="res://final_art/Basket_fulla_oranges.png" id="15_u23wp"]
[ext_resource type="Texture2D" uid="uid://bkcgipbf7inyf" path="res://art/fruit/Orange.png" id="16_uosq5"]
[ext_resource type="Texture2D" uid="uid://uwlq7p86wwyq" path="res://final_art/basket_fulla_bananas.png" id="17_0hkt1"]
[ext_resource type="Texture2D" uid="uid://ci04814knhh8k" path="res://art/fruit/Banana.png" id="18_7yg2g"]
[ext_resource type="Texture2D" uid="uid://bd0h02n4b7a3w" path="res://final_art/Basket_fulla_blueberries.png" id="19_sc5q7"]
[ext_resource type="Texture2D" uid="uid://c5juappyqcdik" path="res://art/fruit/Blueberries.png" id="20_bhxch"]
[ext_resource type="Texture2D" uid="uid://bbl6s7btrx3sw" path="res://final_art/Basket_fulla_grapes.png" id="21_yl6os"]
[ext_resource type="Texture2D" uid="uid://2v4o3pbq7le5" path="res://art/fruit/Plum.png" id="22_yuhif"]
[ext_resource type="Script" path="res://scripts/gui.gd" id="23_x8fa2"]
[ext_resource type="Texture2D" uid="uid://beg37axtrn03c" path="res://art/other/Heart.png" id="24_aof83"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="25_f2sg3"]
[ext_resource type="Texture2D" uid="uid://bjwswrasjh5mp" path="res://art/other/Fruit Key.png" id="26_v2mjl"]
[ext_resource type="PackedScene" uid="uid://deyl37osklxet" path="res://scenes/charon.tscn" id="34_a82wn"]
[ext_resource type="Texture2D" uid="uid://c4x0jd6j5dm8h" path="res://final_art/Waves.png" id="35_2jchb"]
[ext_resource type="Texture2D" uid="uid://5e4mfftlggrp" path="res://final_art/Clouds(Heavy).png" id="36_ddg8j"]
[ext_resource type="PackedScene" uid="uid://e8c57x3pn5ph" path="res://scenes/shelf_button.tscn" id="37_7jab3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68bps"]

[node name="CircleOne" type="Node2D"]
script = ExtResource("1_5ld1y")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DialogueController" parent="." instance=ExtResource("2_57ctm")]

[node name="Clouds(heavy)" type="Sprite2D" parent="."]
position = Vector2(0, -313)
scale = Vector2(1.50556, 1.50556)
texture = ExtResource("36_ddg8j")

[node name="ShopManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_fa8ji")

[node name="Background" type="Panel" parent="ShopManager"]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = -180.0

[node name="ShopButton" parent="ShopManager/Background" instance=ExtResource("4_cxf1q")]
layout_mode = 0
offset_left = 592.0
offset_top = 89.0
offset_right = 728.0
offset_bottom = 225.0

[node name="ShopButton2" parent="ShopManager/Background" instance=ExtResource("4_cxf1q")]
layout_mode = 0
offset_left = 792.0
offset_top = 89.0
offset_right = 928.0
offset_bottom = 225.0

[node name="ShopButton3" parent="ShopManager/Background" instance=ExtResource("4_cxf1q")]
layout_mode = 0
offset_left = 992.0
offset_top = 89.0
offset_right = 1128.0
offset_bottom = 225.0

[node name="ShopButton4" parent="ShopManager/Background" instance=ExtResource("4_cxf1q")]
layout_mode = 0
offset_left = 1192.0
offset_top = 89.0
offset_right = 1328.0
offset_bottom = 225.0

[node name="ShopLabel" type="Label" parent="ShopManager/Background"]
layout_mode = 0
offset_left = 940.0
offset_top = 4.0
offset_right = 980.0
offset_bottom = 27.0
text = "Shop"

[node name="StartDayButton" type="Button" parent="ShopManager/Background"]
layout_mode = 0
offset_top = 284.0
offset_right = 136.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_68bps")
text = "Start Next Wave"
autowrap_mode = 1
script = ExtResource("5_i3bld")

[node name="Clouds(heavy)2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("36_ddg8j")

[node name="CustomerManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1040, -230)
script = ExtResource("6_cdtph")

[node name="CustomerTimer" type="Timer" parent="CustomerManager"]
wait_time = 10.0
one_shot = true

[node name="Charon Boss" parent="." instance=ExtResource("34_a82wn")]
position = Vector2(-764, -539)

[node name="BrownBackground" type="TextureRect" parent="."]
visible = false
offset_left = 1199.0
offset_top = 4597.0
offset_right = 2351.0
offset_bottom = 6434.0
rotation = 3.14159
scale = Vector2(2.16, 2.6)
texture = ExtResource("7_ns6bw")

[node name="Waves" type="Sprite2D" parent="."]
position = Vector2(0, 180)
texture = ExtResource("35_2jchb")

[node name="Waves2" type="Sprite2D" parent="."]
position = Vector2(0, 22)
texture = ExtResource("35_2jchb")

[node name="WaveManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_nr4x3")
num_waves = 3

[node name="TrashButton" parent="." instance=ExtResource("9_gvi8i")]
offset_left = -960.0
offset_top = 396.0
offset_right = -816.0
offset_bottom = 540.0

[node name="TrashButton2" parent="." instance=ExtResource("9_gvi8i")]
offset_left = 816.0
offset_top = 396.0
offset_right = 960.0
offset_bottom = 540.0

[node name="ApplianceHBox" type="HBoxContainer" parent="."]
offset_left = -832.0
offset_top = -20.0
offset_right = 832.0
offset_bottom = 348.0
theme_override_constants/separation = 160
alignment = 1

[node name="ApplianceGrid1" type="GridContainer" parent="ApplianceHBox"]
layout_direction = 3
layout_mode = 2
theme_override_constants/h_separation = 160
theme_override_constants/v_separation = 80
columns = 2

[node name="BlenderButton" parent="ApplianceHBox/ApplianceGrid1" instance=ExtResource("10_hxnmb")]
layout_mode = 2

[node name="BlenderButton2" parent="ApplianceHBox/ApplianceGrid1" instance=ExtResource("10_hxnmb")]
visible = false
layout_mode = 2
index = 1

[node name="BlenderButton3" parent="ApplianceHBox/ApplianceGrid1" instance=ExtResource("10_hxnmb")]
visible = false
layout_mode = 2
index = 2

[node name="BlenderButton4" parent="ApplianceHBox/ApplianceGrid1" instance=ExtResource("10_hxnmb")]
visible = false
layout_mode = 2
index = 3

[node name="ApplianceGrid2" type="GridContainer" parent="ApplianceHBox"]
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 160
theme_override_constants/v_separation = 80
columns = 2

[node name="ChoppingBoardButton2" parent="ApplianceHBox/ApplianceGrid2" instance=ExtResource("11_bwl7h")]
layout_mode = 2

[node name="ChoppingBoardButton3" parent="ApplianceHBox/ApplianceGrid2" instance=ExtResource("11_bwl7h")]
visible = false
layout_mode = 2
index = 1

[node name="ChoppingBoardButton4" parent="ApplianceHBox/ApplianceGrid2" instance=ExtResource("11_bwl7h")]
visible = false
layout_mode = 2
index = 2

[node name="ChoppingBoardButton5" parent="ApplianceHBox/ApplianceGrid2" instance=ExtResource("11_bwl7h")]
visible = false
layout_mode = 2
index = 3

[node name="ApplianceGrid3" type="GridContainer" parent="ApplianceHBox"]
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 160
theme_override_constants/v_separation = 160
columns = 2

[node name="ShelfButton" parent="ApplianceHBox/ApplianceGrid3" instance=ExtResource("37_7jab3")]
layout_mode = 2

[node name="ShelfButton2" parent="ApplianceHBox/ApplianceGrid3" instance=ExtResource("37_7jab3")]
visible = false
layout_mode = 2

[node name="ShelfButton3" parent="ApplianceHBox/ApplianceGrid3" instance=ExtResource("37_7jab3")]
visible = false
layout_mode = 2

[node name="ShelfButton4" parent="ApplianceHBox/ApplianceGrid3" instance=ExtResource("37_7jab3")]
visible = false
layout_mode = 2

[node name="ShelfButton" parent="." instance=ExtResource("37_7jab3")]
visible = false
offset_left = 569.0
offset_top = 38.0
offset_right = 713.0
offset_bottom = 182.0
icon_alignment = 1

[node name="FruitHBox" type="HBoxContainer" parent="."]
offset_left = -857.0
offset_top = 396.0
offset_right = 857.0
offset_bottom = 540.0
theme_override_constants/separation = 80
alignment = 1

[node name="AppleButton" parent="FruitHBox" instance=ExtResource("12_1yb5l")]
layout_mode = 2
texture_normal = ExtResource("13_hmdw7")
stretch_mode = 5
fruit = 1
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="FruitHBox/AppleButton"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="FruitHBox/AppleButton/GridContainer"]
layout_mode = 2
texture = ExtResource("14_e2hwi")

[node name="TextureRect2" type="TextureRect" parent="FruitHBox/AppleButton/GridContainer"]
layout_mode = 2
texture = ExtResource("14_e2hwi")

[node name="TextureRect3" type="TextureRect" parent="FruitHBox/AppleButton/GridContainer"]
layout_mode = 2
texture = ExtResource("14_e2hwi")

[node name="OrangeButton" parent="FruitHBox" instance=ExtResource("12_1yb5l")]
layout_mode = 2
texture_normal = ExtResource("15_u23wp")
stretch_mode = 5
fruit = 2
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="FruitHBox/OrangeButton"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="FruitHBox/OrangeButton/GridContainer"]
layout_mode = 2
texture = ExtResource("16_uosq5")

[node name="TextureRect2" type="TextureRect" parent="FruitHBox/OrangeButton/GridContainer"]
layout_mode = 2
texture = ExtResource("16_uosq5")

[node name="TextureRect3" type="TextureRect" parent="FruitHBox/OrangeButton/GridContainer"]
layout_mode = 2
texture = ExtResource("16_uosq5")

[node name="BananaButton" parent="FruitHBox" instance=ExtResource("12_1yb5l")]
layout_mode = 2
texture_normal = ExtResource("17_0hkt1")
stretch_mode = 5
fruit = 3
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="FruitHBox/BananaButton"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="FruitHBox/BananaButton/GridContainer"]
layout_mode = 2
texture = ExtResource("18_7yg2g")

[node name="TextureRect2" type="TextureRect" parent="FruitHBox/BananaButton/GridContainer"]
layout_mode = 2
texture = ExtResource("18_7yg2g")

[node name="TextureRect3" type="TextureRect" parent="FruitHBox/BananaButton/GridContainer"]
layout_mode = 2
texture = ExtResource("18_7yg2g")

[node name="BlueberriesButton" parent="FruitHBox" instance=ExtResource("12_1yb5l")]
layout_mode = 2
texture_normal = ExtResource("19_sc5q7")
stretch_mode = 5
fruit = 4
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="FruitHBox/BlueberriesButton"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="FruitHBox/BlueberriesButton/GridContainer"]
layout_mode = 2
texture = ExtResource("20_bhxch")

[node name="TextureRect2" type="TextureRect" parent="FruitHBox/BlueberriesButton/GridContainer"]
layout_mode = 2
texture = ExtResource("20_bhxch")

[node name="TextureRect3" type="TextureRect" parent="FruitHBox/BlueberriesButton/GridContainer"]
layout_mode = 2
texture = ExtResource("20_bhxch")

[node name="PlumButton" parent="FruitHBox" instance=ExtResource("12_1yb5l")]
layout_mode = 2
texture_normal = ExtResource("21_yl6os")
stretch_mode = 5
fruit = 5
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="FruitHBox/PlumButton"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="FruitHBox/PlumButton/GridContainer"]
layout_mode = 2
texture = ExtResource("22_yuhif")

[node name="TextureRect2" type="TextureRect" parent="FruitHBox/PlumButton/GridContainer"]
layout_mode = 2
texture = ExtResource("22_yuhif")

[node name="TextureRect3" type="TextureRect" parent="FruitHBox/PlumButton/GridContainer"]
layout_mode = 2
texture = ExtResource("22_yuhif")

[node name="AppleButton2" parent="FruitHBox" instance=ExtResource("12_1yb5l")]
visible = false
layout_mode = 2
texture_normal = ExtResource("13_hmdw7")
stretch_mode = 5
fruit = 1
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="FruitHBox/AppleButton2"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="FruitHBox/AppleButton2/GridContainer"]
layout_mode = 2
texture = ExtResource("14_e2hwi")

[node name="TextureRect2" type="TextureRect" parent="FruitHBox/AppleButton2/GridContainer"]
layout_mode = 2
texture = ExtResource("14_e2hwi")

[node name="TextureRect3" type="TextureRect" parent="FruitHBox/AppleButton2/GridContainer"]
layout_mode = 2
texture = ExtResource("14_e2hwi")

[node name="GUI" type="Panel" parent="."]
offset_left = -960.0
offset_top = -540.0
offset_right = -824.0
offset_bottom = -442.0
script = ExtResource("23_x8fa2")

[node name="Heart1" type="TextureRect" parent="GUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
texture = ExtResource("24_aof83")

[node name="Heart2" type="TextureRect" parent="GUI"]
layout_mode = 0
offset_left = 48.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 44.0
texture = ExtResource("24_aof83")

[node name="Heart3" type="TextureRect" parent="GUI"]
layout_mode = 0
offset_left = 92.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 44.0
texture = ExtResource("24_aof83")

[node name="Day" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 48.0
offset_right = 132.0
offset_bottom = 71.0
text = "Day: #"

[node name="Money" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 71.0
offset_right = 132.0
offset_bottom = 94.0
text = "Money: $"

[node name="HoverButton" type="Button" parent="." node_paths=PackedStringArray("child")]
offset_left = -914.0
offset_top = -79.0
offset_right = -872.0
offset_bottom = -37.0
theme_override_font_sizes/font_size = 24
text = "?"
script = ExtResource("25_f2sg3")
child = NodePath("FruitGuide")

[node name="FruitGuide" type="TextureRect" parent="HoverButton"]
visible = false
layout_mode = 0
offset_left = 59.0
offset_right = 155.0
offset_bottom = 192.0
texture = ExtResource("26_v2mjl")

[connection signal="button_up" from="ShopManager/Background/StartDayButton" to="ShopManager/Background/StartDayButton" method="_on_button_up"]
[connection signal="timeout" from="CustomerManager/CustomerTimer" to="CustomerManager" method="_on_customer_timer_timeout"]
[connection signal="mouse_entered" from="TrashButton" to="TrashButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TrashButton" to="TrashButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TrashButton2" to="TrashButton2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TrashButton2" to="TrashButton2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HoverButton" to="HoverButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HoverButton" to="HoverButton" method="_on_mouse_exited"]
