[gd_scene load_steps=2 format=3 uid="uid://dsqsqu4gckgna"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_6fjmf"]

[node name="EndScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("1_6fjmf")

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 534.0
offset_top = 616.0
offset_right = 757.0
offset_bottom = 743.0
theme_override_font_sizes/font_size = 48
text = "Restart"

[node name="QuitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1164.0
offset_top = 616.0
offset_right = 1387.0
offset_bottom = 743.0
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 655.0
offset_top = 254.0
offset_right = 1265.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 60
text = "Better luck next time"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Panel/RestartButton" to="Panel" method="_on_restart_button_button_up"]
[connection signal="button_up" from="Panel/QuitButton" to="Panel" method="_on_quit_button_button_up"]
