[gd_scene load_steps=11 format=3 uid="uid://b16mrjlcqcw2s"]

[ext_resource type="PackedScene" uid="uid://bvbjao5jxixwa" path="res://scenes/dialogue_controller.tscn" id="1_qn2do"]
[ext_resource type="PackedScene" uid="uid://ccbc0jxtrsw51" path="res://scenes/farmers_market_camera.tscn" id="2_ial2i"]
[ext_resource type="PackedScene" uid="uid://b6al4vk5kbell" path="res://scenes/sidescroll_button.tscn" id="4_be2uh"]
[ext_resource type="PackedScene" uid="uid://bi8oa6h4bi3il" path="res://scenes/vendor_controller.tscn" id="4_htn5s"]
[ext_resource type="Texture2D" uid="uid://bv0m8nnkexs2d" path="res://final_art/Sidescroll_arrow_left.png" id="6_o0jw3"]
[ext_resource type="Texture2D" uid="uid://c2nk5q4x8qs2o" path="res://final_art/Sidescroll_arrow_right.png" id="7_7b3oy"]
[ext_resource type="Texture2D" uid="uid://ctktm0jjcufli" path="res://final_art/Sidescroll_arrow_up.png" id="8_30yfo"]
[ext_resource type="Texture2D" uid="uid://dvt53ihscorqp" path="res://final_art/Sidescroll_arrow_down.png" id="9_de3mi"]
[ext_resource type="PackedScene" uid="uid://c775rdfnsrgot" path="res://scenes/fruit_stand.tscn" id="10_5dpur"]
[ext_resource type="PackedScene" uid="uid://h2mxmd3rs5uj" path="res://scenes/vendor_button.tscn" id="10_8370b"]

[node name="FarmersMarket" type="Node2D"]

[node name="DialogueController" parent="." instance=ExtResource("1_qn2do")]

[node name="FarmersMarketCamera" parent="." instance=ExtResource("2_ial2i")]
unique_name_in_owner = true

[node name="VendorController" parent="." instance=ExtResource("4_htn5s")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="BlackScreen" type="ColorRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="SidescrollButtons" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="LeftSidescrollButton" parent="UI/SidescrollButtons" instance=ExtResource("4_be2uh")]
layout_mode = 1
offset_top = 136.0
offset_bottom = -136.0
icon = ExtResource("6_o0jw3")

[node name="RightSidescrollButton" parent="UI/SidescrollButtons" instance=ExtResource("4_be2uh")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 136.0
offset_right = 0.0
offset_bottom = -136.0
grow_horizontal = 0
icon = ExtResource("7_7b3oy")
direction = 3

[node name="UpSidescrollButton" parent="UI/SidescrollButtons" instance=ExtResource("4_be2uh")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 136.0
offset_right = -136.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 1
icon = ExtResource("8_30yfo")
icon_alignment = 1
direction = 0

[node name="DownSidescrollButton" parent="UI/SidescrollButtons" instance=ExtResource("4_be2uh")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
offset_left = 136.0
offset_top = -136.0
offset_right = -136.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("9_de3mi")
icon_alignment = 1
direction = 1

[node name="VendorButton" parent="UI/SidescrollButtons" instance=ExtResource("10_8370b")]
layout_mode = 0
offset_left = 704.0
offset_top = 284.0
offset_right = 1216.0
offset_bottom = 796.0

[node name="FruitStand" parent="." instance=ExtResource("10_5dpur")]
position = Vector2(0, -270)
