[gd_scene load_steps=5 format=3 uid="uid://cobwelrxc74e6"]

[ext_resource type="Texture2D" uid="uid://dcjsttvvw3oma" path="res://final_art/Basket (Back).png" id="1_yq8a8"]
[ext_resource type="Texture2D" uid="uid://dooyfgc7qhdp4" path="res://final_art/Apple.png" id="2_a574v"]
[ext_resource type="Texture2D" uid="uid://bbqxldv1fbdqy" path="res://final_art/Basket (Front Planks).png" id="3_5mjvg"]
[ext_resource type="Texture2D" uid="uid://c1x5g6576ls47" path="res://final_art/rsz_apple.png" id="4_hqiwb"]

[node name="FruitBasket" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yq8a8")

[node name="Fruits" type="Node2D" parent="."]
position = Vector2(-200, 100)

[node name="Fruit" type="Sprite2D" parent="Fruits"]
visible = false
position = Vector2(-776, -336)
texture = ExtResource("2_a574v")

[node name="Fruit2" type="Sprite2D" parent="Fruits"]
visible = false
position = Vector2(261, -426)
texture = ExtResource("2_a574v")

[node name="FrontPlanks" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5mjvg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RszApple" type="Sprite2D" parent="."]
position = Vector2(-134, 263)
texture = ExtResource("4_hqiwb")
