[gd_scene load_steps=2 format=3 uid="uid://c2oc4k6cal0bp"]

[ext_resource type="Script" path="res://scripts/grab_button.gd" id="1_a4374"]

[node name="GrabButton" type="TextureButton"]
offset_right = 136.0
offset_bottom = 72.0
script = ExtResource("1_a4374")

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
