[gd_scene load_steps=2 format=3 uid="uid://llldejpj5pik"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_47vy2"]

[node name="WinScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
script = ExtResource("1_47vy2")

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 150.0
offset_top = 400.0
offset_right = 373.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 48
text = "Restart"

[node name="QuitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 780.0
offset_top = 400.0
offset_right = 1003.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 200.0
offset_right = 1025.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 48
text = "Congratulations! 
You have reached the end of the demo"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Panel/RestartButton" to="Panel" method="_on_restart_button_button_up"]
[connection signal="button_up" from="Panel/QuitButton" to="Panel" method="_on_quit_button_button_up"]
