[gd_scene load_steps=7 format=3 uid="uid://bh2218a8swqql"]

[ext_resource type="Script" path="res://scripts/toggle_button.gd" id="1_v8fo4"]
[ext_resource type="PackedScene" uid="uid://c2oc4k6cal0bp" path="res://scenes/grab_button.tscn" id="2_e3ys1"]
[ext_resource type="Texture2D" uid="uid://bcegwx5rl2hfa" path="res://art/Apple_Button.png" id="3_04o8w"]
[ext_resource type="Texture2D" uid="uid://s2g8n2hiuc4d" path="res://art/Orange_Button.png" id="4_x5kq6"]
[ext_resource type="PackedScene" uid="uid://dk1c32pis7cb6" path="res://scenes/place_pickup_button.tscn" id="5_dsf6q"]
[ext_resource type="PackedScene" uid="uid://dhguxfqqurpyb" path="res://scenes/customer.tscn" id="6_aqsne"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ToggleButton" type="Button" parent="."]
visible = false
offset_right = 91.0
offset_bottom = 91.0
toggle_mode = true
text = "I am button"
script = ExtResource("1_v8fo4")

[node name="GrabButtonApple" parent="." instance=ExtResource("2_e3ys1")]
offset_left = 400.0
offset_top = 140.0
offset_right = 536.0
offset_bottom = 212.0
icon = ExtResource("3_04o8w")

[node name="GrabButtonOrange" parent="." instance=ExtResource("2_e3ys1")]
offset_left = 400.0
offset_top = 220.0
offset_right = 536.0
offset_bottom = 292.0
icon = ExtResource("4_x5kq6")
fruit = 1

[node name="PlacePickupButton" parent="." instance=ExtResource("5_dsf6q")]
offset_left = 133.0
offset_top = 148.0
offset_right = 205.0
offset_bottom = 220.0
is_chop = true
action_speed = 2.0

[node name="PlacePickupButton2" parent="." instance=ExtResource("5_dsf6q")]
offset_left = 4.0
offset_top = 150.0
offset_right = 76.0
offset_bottom = 222.0
is_blend = true
action_speed = 5.0

[node name="Customer" parent="." instance=ExtResource("6_aqsne")]
position = Vector2(-123, -42)

[connection signal="toggled" from="ToggleButton" to="ToggleButton" method="_on_toggled"]
