[gd_scene load_steps=33 format=3 uid="uid://bh2218a8swqql"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_6smcu"]
[ext_resource type="Script" path="res://scripts/toggle_button.gd" id="1_v8fo4"]
[ext_resource type="PackedScene" uid="uid://cv02qhd4mc6br" path="res://scenes/dialogue_manager.tscn" id="2_8j8wk"]
[ext_resource type="PackedScene" uid="uid://c2oc4k6cal0bp" path="res://scenes/grab_button.tscn" id="2_e3ys1"]
[ext_resource type="PackedScene" uid="uid://nwb4n4gtqpwn" path="res://scenes/shop_button.tscn" id="2_jrmtt"]
[ext_resource type="Script" path="res://scripts/shop_manager.gd" id="2_molrn"]
[ext_resource type="Script" path="res://scripts/wave_manager.gd" id="3_5808l"]
[ext_resource type="Script" path="res://scripts/start_day_button.gd" id="4_88f4h"]
[ext_resource type="Texture2D" uid="uid://d1veoh23rcodj" path="res://art/fruit/Apple.png" id="5_ndhh7"]
[ext_resource type="Texture2D" uid="uid://bkcgipbf7inyf" path="res://art/fruit/Orange.png" id="6_7cuv1"]
[ext_resource type="Script" path="res://scripts/customer_manager.gd" id="7_663xw"]
[ext_resource type="Texture2D" uid="uid://ci04814knhh8k" path="res://art/fruit/Banana.png" id="7_m1uln"]
[ext_resource type="Texture2D" uid="uid://c5juappyqcdik" path="res://art/fruit/Blueberries.png" id="8_ggxtx"]
[ext_resource type="Texture2D" uid="uid://2v4o3pbq7le5" path="res://art/fruit/Plum.png" id="9_366gr"]
[ext_resource type="Script" path="res://scripts/gui.gd" id="11_jjuhh"]
[ext_resource type="PackedScene" uid="uid://bbqx7nohubue7" path="res://scenes/trash_button.tscn" id="12_ohpbo"]
[ext_resource type="PackedScene" uid="uid://bsm5cve406wkh" path="res://scenes/chopping_board_button.tscn" id="12_yegh3"]
[ext_resource type="Texture2D" uid="uid://bctsutcb1kgd7" path="res://art/other/Crate.png" id="13_a0ohq"]
[ext_resource type="Texture2D" uid="uid://beg37axtrn03c" path="res://art/other/Heart.png" id="16_tan7k"]
[ext_resource type="Texture2D" uid="uid://br358l5rxcggl" path="res://art/other/Counter.png" id="18_5ygcl"]
[ext_resource type="Texture2D" uid="uid://dr7jpc6sf63sx" path="res://art/other/CounterNoBG.png" id="19_jk3y4"]
[ext_resource type="AudioStream" uid="uid://b38u0comlejwc" path="res://audio/music/Fruit evail BG_1.wav" id="20_gxueh"]
[ext_resource type="AudioStream" uid="uid://cl3jq3nbl471b" path="res://audio/sfx/Blender.wav" id="20_hdpbc"]
[ext_resource type="AudioStream" uid="uid://c6j3f1w7s3j3b" path="res://audio/sfx/Cut.wav" id="21_ajtk2"]
[ext_resource type="AudioStream" uid="uid://dtj68c0gb0wb2" path="res://audio/sfx/Drop.wav" id="22_c8dq7"]
[ext_resource type="AudioStream" uid="uid://ghggicnsu0h4" path="res://audio/sfx/Grab.wav" id="23_paol0"]
[ext_resource type="AudioStream" uid="uid://bdkg108j0jao2" path="res://audio/sfx/Place or Grab_backup.wav" id="24_i5etv"]
[ext_resource type="AudioStream" uid="uid://cdh1tac266iqg" path="res://audio/sfx/Ding_Customer.wav" id="27_k2y37"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="28_u26h8"]
[ext_resource type="Texture2D" uid="uid://bjwswrasjh5mp" path="res://art/other/Fruit Key.png" id="29_qkxon"]
[ext_resource type="PackedScene" uid="uid://d2eul6xmbt8yw" path="res://scenes/blender_button.tscn" id="30_4udm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iaimh"]

[node name="World" type="Node2D"]
script = ExtResource("1_6smcu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueManager" parent="CanvasLayer" instance=ExtResource("2_8j8wk")]

[node name="ToggleButton" type="Button" parent="."]
visible = false
offset_right = 91.0
offset_bottom = 91.0
disabled = true
toggle_mode = true
text = "I am button"
icon = ExtResource("18_5ygcl")
script = ExtResource("1_v8fo4")

[node name="BrownBackground" type="TextureRect" parent="."]
offset_left = 576.0
offset_top = 1805.0
offset_right = 1728.0
offset_bottom = 3642.0
rotation = 3.14159
texture = ExtResource("19_jk3y4")

[node name="Counter2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7.15256e-06, -151.25)
scale = Vector2(7.2, 3.83889)
texture = ExtResource("18_5ygcl")

[node name="ShopManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_molrn")

[node name="Background" type="Panel" parent="ShopManager"]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = -76.0

[node name="ShopButton" parent="ShopManager/Background" instance=ExtResource("2_jrmtt")]
layout_mode = 0
offset_left = 208.0
offset_top = 86.0
offset_right = 344.0
offset_bottom = 222.0

[node name="ShopButton2" parent="ShopManager/Background" instance=ExtResource("2_jrmtt")]
layout_mode = 0
offset_left = 408.0
offset_top = 86.0
offset_right = 544.0
offset_bottom = 222.0

[node name="ShopButton3" parent="ShopManager/Background" instance=ExtResource("2_jrmtt")]
layout_mode = 0
offset_left = 608.0
offset_top = 86.0
offset_right = 744.0
offset_bottom = 222.0

[node name="ShopButton4" parent="ShopManager/Background" instance=ExtResource("2_jrmtt")]
layout_mode = 0
offset_left = 808.0
offset_top = 86.0
offset_right = 944.0
offset_bottom = 222.0

[node name="ShopLabel" type="Label" parent="ShopManager/Background"]
layout_mode = 0
offset_left = 556.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 27.0
text = "Shop"

[node name="StartDayButton" type="Button" parent="ShopManager/Background"]
layout_mode = 0
offset_top = 172.0
offset_right = 136.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_iaimh")
text = "Start Next Day"
autowrap_mode = 1
script = ExtResource("4_88f4h")

[node name="CustomerManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(615, -110)
script = ExtResource("7_663xw")

[node name="CustomerTimer" type="Timer" parent="CustomerManager"]
wait_time = 10.0
one_shot = true

[node name="Counter" type="Node2D" parent="."]

[node name="Counter8" type="Sprite2D" parent="Counter"]
position = Vector2(624, -77)
texture = ExtResource("19_jk3y4")

[node name="Counter7" type="Sprite2D" parent="Counter"]
position = Vector2(464, -77)
texture = ExtResource("19_jk3y4")

[node name="Counter6" type="Sprite2D" parent="Counter"]
position = Vector2(304, -77)
texture = ExtResource("19_jk3y4")

[node name="Counter5" type="Sprite2D" parent="Counter"]
position = Vector2(144, -77)
texture = ExtResource("19_jk3y4")

[node name="Counter4" type="Sprite2D" parent="Counter"]
position = Vector2(-16, -77)
texture = ExtResource("19_jk3y4")

[node name="Counter3" type="Sprite2D" parent="Counter"]
position = Vector2(-176, -77)
texture = ExtResource("19_jk3y4")

[node name="Counter2" type="Sprite2D" parent="Counter"]
position = Vector2(-336, -77)
texture = ExtResource("19_jk3y4")

[node name="Counter" type="Sprite2D" parent="Counter"]
position = Vector2(-496, -77)
texture = ExtResource("19_jk3y4")

[node name="WaveManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_5808l")

[node name="TrashButton" parent="." instance=ExtResource("12_ohpbo")]
offset_left = -576.0
offset_top = 252.0
offset_right = -504.0
offset_bottom = 324.0

[node name="ChoppingBoardButton" parent="." instance=ExtResource("12_yegh3")]

[node name="ChoppingBoardButton2" parent="." instance=ExtResource("12_yegh3")]
visible = false
offset_left = 150.0
offset_right = 222.0
index = 1

[node name="ChoppingBoardButton3" parent="." instance=ExtResource("12_yegh3")]
visible = false
offset_top = 150.0
offset_bottom = 222.0
index = 2

[node name="ChoppingBoardButton4" parent="." instance=ExtResource("12_yegh3")]
visible = false
offset_left = 150.0
offset_top = 150.0
offset_right = 222.0
offset_bottom = 222.0
index = 3

[node name="BlenderButton" parent="." instance=ExtResource("30_4udm6")]
offset_left = -150.0
offset_right = -78.0

[node name="BlenderButton2" parent="." instance=ExtResource("30_4udm6")]
visible = false
offset_left = -300.0
offset_right = -228.0
index = 1

[node name="BlenderButton3" parent="." instance=ExtResource("30_4udm6")]
visible = false
offset_left = -150.0
offset_top = 150.0
offset_right = -78.0
offset_bottom = 222.0
index = 2

[node name="BlenderButton4" parent="." instance=ExtResource("30_4udm6")]
visible = false
offset_left = -300.0
offset_top = 150.0
offset_right = -228.0
offset_bottom = 222.0
index = 3

[node name="AppleButton" parent="." instance=ExtResource("2_e3ys1")]
offset_left = 440.0
offset_top = -68.0
offset_right = 576.0
offset_bottom = 4.0
icon = ExtResource("13_a0ohq")
expand_icon = true
fruit = 1
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="AppleButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="AppleButton/GridContainer"]
layout_mode = 2
texture = ExtResource("5_ndhh7")

[node name="TextureRect2" type="TextureRect" parent="AppleButton/GridContainer"]
layout_mode = 2
texture = ExtResource("5_ndhh7")

[node name="TextureRect3" type="TextureRect" parent="AppleButton/GridContainer"]
layout_mode = 2
texture = ExtResource("5_ndhh7")

[node name="OrangeButton" parent="." instance=ExtResource("2_e3ys1")]
offset_left = 440.0
offset_top = 12.0
offset_right = 576.0
offset_bottom = 84.0
icon = ExtResource("13_a0ohq")
expand_icon = true
fruit = 2
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="OrangeButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="OrangeButton/GridContainer"]
layout_mode = 2
texture = ExtResource("6_7cuv1")

[node name="TextureRect2" type="TextureRect" parent="OrangeButton/GridContainer"]
layout_mode = 2
texture = ExtResource("6_7cuv1")

[node name="TextureRect3" type="TextureRect" parent="OrangeButton/GridContainer"]
layout_mode = 2
texture = ExtResource("6_7cuv1")

[node name="BananaButton" parent="." instance=ExtResource("2_e3ys1")]
offset_left = 440.0
offset_top = 92.0
offset_right = 576.0
offset_bottom = 164.0
icon = ExtResource("13_a0ohq")
expand_icon = true
fruit = 3
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="BananaButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="BananaButton/GridContainer"]
layout_mode = 2
texture = ExtResource("7_m1uln")

[node name="TextureRect2" type="TextureRect" parent="BananaButton/GridContainer"]
layout_mode = 2
texture = ExtResource("7_m1uln")

[node name="TextureRect3" type="TextureRect" parent="BananaButton/GridContainer"]
layout_mode = 2
texture = ExtResource("7_m1uln")

[node name="BlueberriesButton" parent="." instance=ExtResource("2_e3ys1")]
offset_left = 440.0
offset_top = 172.0
offset_right = 576.0
offset_bottom = 244.0
icon = ExtResource("13_a0ohq")
expand_icon = true
fruit = 4
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="BlueberriesButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="BlueberriesButton/GridContainer"]
layout_mode = 2
texture = ExtResource("8_ggxtx")

[node name="TextureRect2" type="TextureRect" parent="BlueberriesButton/GridContainer"]
layout_mode = 2
texture = ExtResource("8_ggxtx")

[node name="TextureRect3" type="TextureRect" parent="BlueberriesButton/GridContainer"]
layout_mode = 2
texture = ExtResource("8_ggxtx")

[node name="PlumButton" parent="." instance=ExtResource("2_e3ys1")]
offset_left = 440.0
offset_top = 252.0
offset_right = 576.0
offset_bottom = 324.0
icon = ExtResource("13_a0ohq")
expand_icon = true
fruit = 5
grab_type = 1

[node name="GridContainer" type="GridContainer" parent="PlumButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="PlumButton/GridContainer"]
layout_mode = 2
texture = ExtResource("9_366gr")

[node name="TextureRect2" type="TextureRect" parent="PlumButton/GridContainer"]
layout_mode = 2
texture = ExtResource("9_366gr")

[node name="TextureRect3" type="TextureRect" parent="PlumButton/GridContainer"]
layout_mode = 2
texture = ExtResource("9_366gr")

[node name="GUI" type="Panel" parent="."]
offset_left = -576.0
offset_top = -324.0
offset_right = -440.0
offset_bottom = -226.0
script = ExtResource("11_jjuhh")

[node name="Heart1" type="TextureRect" parent="GUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
texture = ExtResource("16_tan7k")

[node name="Heart2" type="TextureRect" parent="GUI"]
layout_mode = 0
offset_left = 48.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 44.0
texture = ExtResource("16_tan7k")

[node name="Heart3" type="TextureRect" parent="GUI"]
layout_mode = 0
offset_left = 92.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 44.0
texture = ExtResource("16_tan7k")

[node name="Day" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 48.0
offset_right = 132.0
offset_bottom = 71.0
text = "Day: #"

[node name="Money" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 71.0
offset_right = 132.0
offset_bottom = 94.0
text = "Money: $"

[node name="Music" type="Node2D" parent="."]

[node name="FruitEvailBg1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("20_gxueh")
volume_db = -25.0
autoplay = true

[node name="Sounds" type="Node2D" parent="."]

[node name="Blender" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("20_hdpbc")
volume_db = -10.0

[node name="Cut" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("21_ajtk2")

[node name="Drop" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("22_c8dq7")

[node name="Grab" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("23_paol0")

[node name="PlaceOrGrabBackup" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("24_i5etv")

[node name="DingCustomer" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("27_k2y37")
volume_db = -20.0

[node name="HoverButton" type="Button" parent="." node_paths=PackedStringArray("child")]
offset_left = -576.0
offset_top = -1.0
offset_right = -534.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 24
text = "?"
script = ExtResource("28_u26h8")
child = NodePath("FruitGuide")

[node name="FruitGuide" type="TextureRect" parent="HoverButton"]
visible = false
layout_mode = 0
offset_left = 59.0
offset_right = 155.0
offset_bottom = 192.0
texture = ExtResource("29_qkxon")

[connection signal="toggled" from="ToggleButton" to="ToggleButton" method="_on_toggled"]
[connection signal="button_up" from="ShopManager/Background/StartDayButton" to="ShopManager/Background/StartDayButton" method="_on_button_up"]
[connection signal="timeout" from="CustomerManager/CustomerTimer" to="CustomerManager" method="_on_customer_timer_timeout"]
[connection signal="mouse_entered" from="HoverButton" to="HoverButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HoverButton" to="HoverButton" method="_on_mouse_exited"]
